{
  "permissions": {
    "allow": [
      "Bash(docker version *)",
      "Bash(echo \"exit=$?\")",
      "Bash(bash -n backup.sh)",
      "Bash(python -c \"import yaml,sys; d=yaml.safe_load\\(open\\('docker-compose.yml'\\)\\); print\\('compose YAML: parses OK'\\); print\\('services:', list\\(d['services']\\)\\); print\\('backup svc:', d['services']['mariadb-kodi-backup']\\)\")",
      "Read(//c/Users/Thoma/OneDrive/Documents/CODE/GitHub/Docker/borg-backup/**)",
      "Bash(python3 -)",
      "Bash(node -e \"console.log\\('node',process.version\\)\")",
      "Bash(npm ls *)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node \"C:/Users/Thoma/AppData/Local/Temp/claude/c--Users-Thoma-OneDrive-Documents-CODE-GitHub-Docker-KodiDB/ff3ccf64-f46a-4dcb-9545-0419af24e4cf/scratchpad/check.mjs\")",
      "Bash(ls -la \"C:/Users/Thoma/AppData/Roaming/Kodi/userdata/advancedsettings.xml\" 2>&1; echo \"--- repo .env ---\"; ls -la \"c:/Users/Thoma/OneDrive/Documents/CODE/GitHub/Docker/KodiDB/.env\" 2>&1)",
      "Read(//c/Users/Thoma/AppData/Roaming/Kodi/userdata/**)"
    ]
  }
}
